;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/kiljacken/.config/" . "i3status/")
 ("/home/kiljacken/.emacs.d/" . "themes/")
 ("/home/kiljacken/ark_go/src/github.com/ark-lang/ark/src/cmd/" . "ark/")
 ("/home/kiljacken/ark_go/src/github.com/ark-lang/ark/src/" . "cmd/")
 ("/home/kiljacken/ark_go/src/github.com/ark-lang/ark/" . "src/")
 ("/home/kiljacken/ark_go/src/github.com/ark-lang/" . "ark/")
 ("/home/kiljacken/ark_go/src/github.com/" . "ark-lang/")
 ("/home/kiljacken/ark_go/src/" . "github.com/")
 ("/home/kiljacken/ark_go/" . "src/")
 ("/home/kiljacken/Dropbox/development/" . "jai/")
 ("/home/" . "kiljacken/")
 ("/" . "home/")
 ("/home/kiljacken/" . "ark_go/")
 ("/home/kiljacken/Dropbox/university/projektarbejde-og-kommunikation/" . "del_to/")
 ("/home/kiljacken/Dropbox/university/" . "projektarbejde-og-kommunikation/")
 ("/home/kiljacken/Dropbox/" . "university/")
)

;; ----- ido-work-directory-list -----
(
 "/home/kiljacken/ark_go/src/github.com/ark-lang/ark/src/cmd/ark/"
 "/home/kiljacken/ark_go/src/github.com/ark-lang/ark/src/cmd/neoark/"
 "/home/kiljacken/ark_go/src/github.com/ark-lang/ark/"
 "/home/kiljacken/.emacs.d/themes/"
 "/home/kiljacken/.i3/"
 "/home/kiljacken/.config/i3status/"
 "/home/kiljacken/Dropbox/university/projektarbejde-og-kommunikation/del_to/"
 "/home/kiljacken/"
 "/home/kiljacken/Dropbox/development/jai/"
 "/home/kiljacken/Dropbox/university/diskret_matematik/"
 "/home/kiljacken/Dropbox/dotfiles/"
)

;; ----- ido-work-file-list -----
(
 "main.go"
 "build.linux"
 "base16-default-dark-theme.el"
 "config"
 "05a-tale.md"
 ".emacs"
 ".Xresources"
 "03b-noter.md"
 "04a-noter.md"
 "03a-reading-notes.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/kiljacken/ark_go/src/github.com/ark-lang/ark/src/cmd/ark/" (22157 21378 318715 570000) "../" "main.go" "args.go" "./")

 ("/home/kiljacken/ark_go/src/github.com/ark-lang/ark/src/cmd/" (22157 8739 773930 492000) "ark/" "ark-testrunner/" "../" "./")

 ("/home/kiljacken/ark_go/src/github.com/ark-lang/ark/" (22157 8789 309971 456000) ".gitignore" "CONTRIBUTING.md" "../" "src/" "tests/" "docgen/" "Makefile" "examples/" ".travis.yml" "lib/" "README.md" "./" "ark-gl/" "LICENSE" ".git/")

 ("/home/kiljacken/" (22174 10324 331728 303000) ".Xresources" "ark.7z" ".zsh_history" ".dropbox-dist/" "Desktop/" ".vimrc" ".IntelliJIdea14/" ".zshrc" ".steampid" ".viminfo" ".zcompdump-lapheater-5.0.8" ".cargo/" "Dropbox/" ".w3m/" ".dwarffortress/" ".lesshst" "xlog.log" ".zshrc.pre-oh-my-zsh" ".emacs.d/" "ark_go/" "aur/" ".android/" ".bash_profile" ".steampath" ".emacs" "graphthingy12-2-48.graphml" ".recently-used" ".xsession" "Downloads/" ".clion11/" ".vim/" ".wine/" ".bashrc" ".urxvt/" ".cache/" ".config/" ".dbus/" ".gnupg/" ".subversion/" ".dropbox/" ".bluej/" ".zsh-update" ".histfile" ".fehbg" ".PlayOnLinux/" ".pulse-cookie" ".ssh/" ".zcompdump-lapheater-5.1.1" ".steam/" ".zcompdump" ".gnome/" ".thumbnails/" ".i3/" "../" ".local/" ".yEd/" "apps/" "usbnas/" ".stack/" ".Xauthority" "src/" "PlayOnLinux's virtual drives/" ".dhexrc" "dropbox_black_icons/" ".python_history" ".oh-my-zsh/" ".gitconfig" ".gimp-2.8/" ".IntelliJIdea15/" ".bash_logout" "bin/" "./" ".bash_history" "2015-12-16-103311_1600x900_scrot.png" ".java/" ".anki/" ".pki/" ".netrc" ".mono/" "netdrive/" ".zcompdump-lapheater-5.2" "Projektrapport.pdf" "Documents/" ".zshenv" ".Skype/")

 ("/home/kiljacken/Dropbox/dotfiles/" (22104 5403 983675 996000) ".Xresources" ".emacs.d/" ".emacs" ".xsession" ".config/" ".i3/" "../" ".gitconfig" "bin/" "./")

 ("/home/kiljacken/Dropbox/university/diskret_matematik/" (22111 63466 473497 684000) "02a-prep.md" "02c-exercies.tex" "07a-notes.pdf" "11a-noter.pdf" "10b-exercises.pdf" "13a-noter.tex" "03a-noter.tex" "Output/" "12b-exercises.synctex.gz" "02b-noter.pdf" "07a-notes.tex" "06a-notes.pdf" "13a-noter.synctex.gz" "13a-noter.pdf" "04a-notes.tex" "08a-notes.tex" "05a-notes.pdf" "12a-notes.synctex.gz" "12a-notes.pdf" "04a-notes.pdf" "11a-noter.tex" "09a-notes.tex" "02b-noter.tex" "02c-exercies.pdf" "11b-exercises.pdf" "09a-notes.pdf" "03b-exercise.tex" "09b-exercises.tex" "../" "10a-notes.tex" "04b-exercises.tex" "10b-exercises.tex" "08a-notes.pdf" "_region_.prv/" "11b-exercises.tex" "11b-exercises.synctex.gz" "./" "06a-notes.tex" "10a-notes.pdf" "05a-notes.tex" "01b-exercies.md" "12a-notes.tex" "01a-noter.md" "12b-exercises.tex" "03b-exercise.pdf" "03a-noter.pdf" "04b-exercises.pdf" "09b-exercises.pdf" "12b-exercises.pdf")

 ("/home/kiljacken/Dropbox/university/projektarbejde-og-kommunikation/del_to/" (22108 10339 233725 206000) "03a-reading-notes.md" "04a-noter.md" "03b-noter.md" "03b-noter.pdf" "02a-noter.pdf" "02a-noter.md" "../" "03b-noter.html" "05a-tale.md" "./" "01a-noter.md")

 ("/home/kiljacken/.i3/" (22109 33856 754096 595000) "config" "../" "./")

 ("/home/kiljacken/.emacs.d/themes/" (22111 62308 147847 609000) "../" "base16-default-dark-theme.el" "./")

 ("/home/kiljacken/.emacs.d/" (22109 28198 22713 229000) "themes/" "lisp/" "ac-comphist.dat" "../" "ido.last" "./" "elpa/" "auto-save-list/")

 ("/home/kiljacken/.config/i3status/" (22098 64821 204810 317000) "config" "../" "./")

 ("/home/kiljacken/.config/" (22081 55023 816357 381000) "gtk-2.0/" "cef_user_data/" "pulse/" "gtk-3.0/" "mpv/" "google-chrome/" "Trolltech.conf" "KeePass/" "dconf/" "VirtualBox/" "../" "autostart/" "inkscape/" "gconf/" "ImageMagick/" "./" "sublime-text-3/" "menus/" "i3status/" "hub" "unity3d/" "ranger/" ".mono/" "htop/")

 ("/home/kiljacken/Dropbox/" (22102 47098 503344 888000) "samlet.pdf" ".Trash-1000/" "dotfiles/" "cspbook.pdf" "skema_til_evaluering_af_SO_forløb1.doc" "fuld_it_rappord.pdf" "hanoi.txt" "sage/" "HeroLab/" "wallet.7z" "PodcastAddict_export_20151023_135243.opml" "texts/" "løsning af ligniner.mp4" "wallpapers/" "Kemieksamencollab.pdf" "TitaniumBackup_license.txt" "foo-0.1.tar.gz" "tools/" "onename-backup-kiljacken.txt" "Photos/" "SO - Kildeanvendelse.doc" "notes/" "SO_Eksamensmappe.pdf" "Camera Uploads/" "vorkBot/" ".dropbox.cache/" "Hero Lab Online Purchase Complete.pdf" "tro+og+love+erklæring+so (1).pdf" ".dropbox" "android.keystore" "gnuplot/" "../" "teknologi projekt/" "minecraft_stuff/" "new_layout.txt" "trooglov.pdf" "missing_files.txt" "Public/" "SO - Informationssøgning og kildekritik.docx" "teknik_opgave_statistik_1.xmcd" "university/" "pword.kdbx" "development/" "scripts/" "IdehistorieEksamenBitcoin.pdf" "./" "musics/" "Skole/" "vectors/" "Killae.pcg" "Skærmbilleder/" "sharelatex/" "addition hacks" "so_doge.wallet.7z" "recipes/" "tex/" "License Administration Message.pdf")

 ("/home/kiljacken/Dropbox/development/jai/" (22081 50127 620859 160000) "jaii.ilk" "jaii.h" "demo(1).zip" "build.bat" "utf8.md" "jaii" "build.linux" "jaii.exe" "jaii.obj" "CMakeLists.txt" "../" "jai_lexer.h" "vc120.pdb" "demo-14_october_2015/" "./" "jai_lexer.cpp" "jaii.pdb" "jaii.cpp")

 ("/home/kiljacken/Dropbox/university/gpp/" (22081 54872 618373 141000) "ObligatoriskOpgave2/" "03a-noter.md" "../" "ObligatoriskOpgave3/" "ObligatoriskOpgaveD/" "projects/" "ObligatoriskOpgave1/" "./" "01a-noter.md")

 ("/home/kiljacken/ark_go/src/github.com/ark-lang/ark/src/" (21968 38255 0 0) "util/" "cmd/" "codegen/" "parser/" "lexer/" "semantic/" "../" "doc/" "./")

 ("/home/kiljacken/ark_go/src/github.com/ark-lang/" (22035 39157 999565 324000) "ark/" "../" "./")

 ("/home/kiljacken/ark_go/src/github.com/" (22035 39321 451652 101000) "../" "russross/" "BurntSushi/" "shurcooL/" "ark-lang/" "./" "alecthomas/")

 ("/home/kiljacken/ark_go/src/" (22035 39311 964477 218000) "llvm.org/" "gopkg.in/" "../" "github.com/" "./")

 ("/home/kiljacken/ark_go/" (22035 35394 687803 132000) "../" "src/" "bin/" "./" "pkg/")

 ("/home/kiljacken/.emacs.d/elpa/" (22084 22510 334992 469000) "go-mode-20150817.2318/" "archives/" "auctex-11.88.9/" "../" "auctex-11.88.9.signed" "auto-complete-20150618.1949/" "gnupg/" "./" "popup-20150626.711/")

 ("/home/kiljacken/.emacs.d/elpa/go-mode-20150817.2318/" (22084 22510 651676 50000) "go-mode.elc" "../" "./" "go-mode-pkg.el" "go-mode-autoloads.el" "go-mode.el")

 ("/home/kiljacken/Dropbox/development/" (22080 36137 17767 474000) "gamething/" "archive/" "webdash/" "webdev/" "bf_bootstrap/" "rust/" "ark/" "tagger-interface/" "java/" "../" "jai/" "go/" "python/" "osdev/" "mmtaom-rev/" "throne_of_darkness/" "./" "brainfuck/")

 ("/home/" (21893 21102 158594 776000) "kiljacken/" "lost+found/" "../" "./")

 ("/home/kiljacken/Dropbox/university/projektarbejde-og-kommunikation/" (22071 21778 517334 43000) "del_to/" "01d-interview.md" "02a-prep.md" "tivoli/" "01b-noter.md" "../" "02c-interview-af-sebastian.md" "02b-noter.md" "01c-misc-belbin-roles-test.png" "01a-prep.md" "./")

 ("/home/kiljacken/Dropbox/university/" (21982 46495 518530 348000) "projektarbejde-og-kommunikation/" "gpp/" "../" "diskret_matematik/" "./")
)

;; ----- ido-unc-hosts-cache -----
t
